<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textview_signUp5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign up"
        app:layout_constraintEnd_toEndOf="@+id/imageview_circle1"
        app:layout_constraintStart_toStartOf="@+id/imageview_circle1"
        app:layout_constraintTop_toBottomOf="@+id/imageview_circle1" />

    <TextView
        android:id="@+id/textview_about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="about"
        app:layout_constraintEnd_toEndOf="@+id/imageview_circle4"
        app:layout_constraintStart_toStartOf="@+id/imageview_circle4"
        app:layout_constraintTop_toBottomOf="@+id/imageview_circle4" />

    <TextView
        android:id="@+id/textview_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="login"
        app:layout_constraintEnd_toEndOf="@+id/imageview_circle2"
        app:layout_constraintStart_toStartOf="@+id/imageview_circle2"
        app:layout_constraintTop_toBottomOf="@+id/imageview_circle2" />

    <ImageView
        android:id="@+id/imageview_circle1"
        android:layout_width="50dp"
        android:layout_height="54dp"
        android:layout_marginTop="150dp"
        app:layout_constraintEnd_toStartOf="@+id/imageview_circle2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageview_sun_rise"
        app:srcCompat="?android:attr/listChoiceIndicatorSingle" />

    <ImageView
        android:id="@+id/imageview_circle4"
        android:layout_width="50dp"
        android:layout_height="54dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageview_circle3"
        app:layout_constraintTop_toTopOf="@+id/imageview_circle1"
        app:srcCompat="?android:attr/listChoiceIndicatorSingle" />

    <ImageView
        android:id="@+id/imageview_circle2"
        android:layout_width="50dp"
        android:layout_height="54dp"
        app:layout_constraintEnd_toStartOf="@+id/imageview_circle3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageview_circle1"
        app:layout_constraintTop_toTopOf="@+id/imageview_circle1"
        app:srcCompat="?android:attr/listChoiceIndicatorSingle" />

    <TextView
        android:id="@+id/textview_appName"
        android:layout_width="349dp"
        android:layout_height="52dp"
        android:layout_marginTop="70dp"
        android:text="Orit's App"
        android:textAlignment="center"
        android:textColor="@color/design_default_color_error"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/imageview_sun_rise"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.478" />

    <ImageView
        android:id="@+id/imageview_sun_rise"
        android:layout_width="0dp"
        android:layout_height="221dp"
        android:layout_marginTop="200dp"
        android:rotation="0"
        android:rotationX="0"
        android:rotationY="0"
        android:scaleType="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_appName"
        app:srcCompat="@drawable/sun_rise" />

    <TextView
        android:id="@+id/textview_rights"
        android:layout_width="128dp"
        android:layout_height="27dp"
        android:text="Orit Levi"
        android:textAlignment="center"
        android:textColor="@color/material_dynamic_neutral60"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageview_sun_rise"
        app:layout_constraintStart_toStartOf="@+id/imageview_sun_rise"
        app:layout_constraintTop_toBottomOf="@+id/imageview_sun_rise"
        app:layout_constraintVertical_bias="0.843" />

    <ImageView
        android:id="@+id/imageview_logo"
        android:layout_width="79dp"
        android:layout_height="76dp"
        app:layout_constraintBottom_toTopOf="@+id/textview_appName"
        app:layout_constraintStart_toStartOf="@+id/textview_appName"
        app:layout_constraintTop_toTopOf="@+id/textview_appName"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <ImageView
        android:id="@+id/imageview_circle3"
        android:layout_width="50dp"
        android:layout_height="54dp"
        app:layout_constraintEnd_toStartOf="@+id/imageview_circle4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageview_circle2"
        app:layout_constraintTop_toTopOf="@+id/imageview_circle1"
        app:srcCompat="?android:attr/listChoiceIndicatorSingle" />

    <TextView
        android:id="@+id/textview_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="contact"
        app:layout_constraintEnd_toEndOf="@+id/imageview_circle3"
        app:layout_constraintStart_toStartOf="@+id/imageview_circle3"
        app:layout_constraintTop_toBottomOf="@+id/imageview_circle3" />

    <View
        android:id="@+id/divider"
        android:layout_width="537dp"
        android:layout_height="1dp"
        android:layout_marginTop="120dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageview_sun_rise"
        app:layout_constraintTop_toBottomOf="@+id/imageview_sun_rise" />

</androidx.constraintlayout.widget.ConstraintLayout>